.about__wrapper {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.about__wrapper::after{
    content: "";
    position: absolute;
    width: 1200px;
    height: 1px;
    top: 791px;
    left: 15px;
    background: #4F4F4F;
}

.about__title {
    margin-bottom: 170px;
}

.about__img {
    width: 213px;
    height: 281px;
    transform: rotate(-15deg);
    box-shadow: 8px 7px #83C1FA;
}

.about__right {
    max-width: 615px;
    position: relative;
    margin-bottom: 270px;
}

.about__text {
    font-family: @proDisplayR;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: @white;
    margin-bottom: 56px;
}

.about__btn {
    position: absolute;
    top: 241px;
    left: 429px;
    font-family: @bebasNeueR;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border-width: 1px;
    border-color: #83C1FA;
}

