.another__wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 50px;
    padding-bottom: 220px;
    border-bottom: 1px solid #C4C4C4;

    @media (max-width: @medium) {
        flex-direction: column;
        padding-bottom: 110px;
    }
}
.another__title {
    @media (max-width: @medium) {
        margin-bottom: 64px;
    }
}
.another__right {
    max-width: 615px;

    @media (max-width: @medium) {
        max-width: 345px;
    }
}

.another__head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.another__counter {
    font-family: @bebasFont;
    font-size: 96px;
    font-style: normal;
    font-weight: 700;
    line-height: 96px;
    letter-spacing: 0em;
    text-align: left;
    color: #4F4F4F;
    @media (max-width: @medium) {
        display: none;
    }
}

.another__txt {
    font-family: @proDisplayFont;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: @white;
    margin-bottom: 64px;

    &--1 {
        margin-bottom: 24px;
    }
}