.btn {
    .btn-reset();
    width: 85px;
    height: 85px;
    font-family: @bebasNeueR;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    color: @white;
    border-radius: 50%;
    border: 1px solid @white;
    background: transparent;
    margin-right: 31px;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        background: #83C1FA;
    }
}