.connect__wrapper {
    position: relative;
    display: flex;
    justify-content: flex-start;
    padding-top: 50px;

    @media (max-width: @medium) {
        display: none;
    }
}

.connect__title {
    margin-bottom: 25px;
    margin-right: 468px;
}

.connect__desc {
    font-family: @proDisplayFont;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: @white;
    max-width: 371px;
    opacity: 0.4;
}

.connect__item {
    .list-reset();
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;

    &:last-child {
        margin-bottom: 213px;
    }
}

.connect__link {
    text-decoration: none;
    font-family: @bebasFont;
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: 0em;
    text-align: left;
    color: @white;
    margin-right: 81px;
    padding: 20px 35px 4px;

    &:hover {
        color: #83C1FA;
        border: 1px solid #83C1FA;
        border-radius: 50%;
    }
}

.connect__btn {
    .btn-reset();
}

.connect__img {
    fill: #4F4F4F;

    &:hover {
        fill: #83C1FA;
    }
}