.footer__wrapper {
    display: flex;
    justify-content: space-between;
}

.footer__rights {
    font-family: @proDisplayM;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: left;
    color: #A0A0A0;
    margin-bottom: 59px;
}

.footer__link {
    position: relative;
    font-family: @proDisplayM;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: right;
    color: #A0A0A0;
}

.footer__link::after {
    position: absolute;
    content: "";
    width: 175px;
    height: 1px;
    background: #C4C4C4;
    top: 21px;
    left: 0;

}