.header__wrapper {
    display: flex;
    align-items: flex-start;
    padding-top: 27px;
    padding-bottom: 27px;
}
.header__logo {
    margin-right: 36px;
}
.header__switch {
    margin-right: 158px;
}




.header__btn {
    .btn-reset;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #83C1FA;
    padding: 23px 15px 18px;
    color: @white;
    width: 263px;
    border-radius: 40px;
    height: 65px;
    font-family: @bebasNeueB;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    margin-left: auto;
    text-transform: uppercase;
}