.hero__wrapper {
    display: flex;
    justify-content: flex-start;
    position: relative;
}

.hero__word--1 {
    position: absolute;
    top: 98px;
    font-family: @bebasNeueB;
    font-size: 190px;
    font-style: normal;
    font-weight: 700;
    line-height: 190px;
    letter-spacing: 0em;
    text-align: left;
    -webkit-text-stroke: 2px #8E8E8E;;
    color: transparent;
}
.hero__word--2 {
    position: absolute;
    top: 271px;
    font-family: @bebasNeueB;
    font-size: 190px;
    font-style: normal;
    font-weight: 700;
    line-height: 190px;
    letter-spacing: 0em;
    text-align: left;
    color: @white;
    text-shadow: 5px 5px #83C1FA;
}
.hero__desc {
    padding-top: 515px;
    padding-left: 280px;
    font-family: @proDisplayM;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: @white;
 }
.hero__desc::before{
    content: "";
    position: absolute;
    width: 253px;
    height: 1px;
    top: 541px;
    left: 0;
    background: #4F4F4F;
 }
.hero__right {
    height: 569px;
    margin-left: auto;
    box-shadow: 8px 7px #83C1FA;
    margin-bottom: 279px;
}

.hero__right::after {
    content: "";
    position: absolute;
    width: 1200px;
    height: 1px;
    top: 796px;
    left: 0;
    background: #4F4F4F;
}