.navigation {
    width: 135px;
}

.navigation__list {
    .list-reset;
}

.navigation__item{
    padding: 6px 16px 9px;

    &--active {
        border: 1px solid #83C1FA;
        border-radius: 20px;
    }
}

.navigation__link{
    font-family: SFProDisplay-Medium;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0em;
    color: @white;
    text-decoration: none;
    text-align: center;
}