.slider {
    margin-top: 271px;
}

.slider__wrapper {
    position: relative;
}

.slider__title {
    font-family: @bebasNeueB;
    font-size: 190px;
    font-style: normal;
    font-weight: 700;
    line-height: 190px;
    letter-spacing: 0em;
    text-align: left;
    color: @white;
    text-shadow: 6px 6px #83C1FA;
    margin-right: 371px;
}

.slider__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 72px;
}

.slider__btn {
    width: 85px;
    height: 85px;
    font-family: @bebasNeueR;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    color: @white;
    border-radius: 50%;
    border: 1px solid @white;
    background: transparent;
}
.slider__btn:hover {
    background: #83C1FA;
}

.slider__body {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
}

.slider__counter {
    max-width: 363px;
    margin-right: 117px;
}

.slider__counter-first {
    margin-top: 0;
    font-family: @bebasNeueB;
    font-size: 144px;
    font-style: normal;
    font-weight: 700;
    line-height: 144px;
    letter-spacing: 0em;
    text-align: left;
    color: #828282;
    position: absolute;
    top: 0;
    left: 0;
}

.slider__counter-last {
    font-family: @bebasNeueB;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
    color:#4F4F4F;
    ;
    position: absolute;
    top: 90px;
    left: 128px;
}

.slider__counter-first::after{
    content: "";
    width: 190px;
    height: 1px;
    background: #4F4F4F;
    position: absolute;
    transform: rotate(-45deg);
    top: 110px;
    left: 0px;
}

.slider__info {
    max-width: 245px;
}

.slider__subtitle {
    margin-top: 0px;
    font-family: @bebasNeueR;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: left;
    color: @white;
}

.slider__desc {
    font-family: @proDisplayR;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: @white;
    margin-bottom: 50px;
}

.slider__img {
    border: 10px solid #000000;
    border-radius: 28px;
    margin-bottom: 270px;
}

.slider__link {
    font-family: @proDisplayR;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: @white;
}

.slider__link:hover{
    color: #83C1FA;
}

.slider__icon{
    .btn-reset;
    margin-right: 15px;
}

.slider__svg{
    width: 24px;
    height: 24px;
    fill: @white;
}
.slider__svg:hover{
    fill: #83C1FA;
}

.slider__item{
    display: flex;
    justify-content: flex-start;
}

.slider__wrapper::after{
    content: "";
    width: 1200px;
    height: 1px;
    background: #C4C4C4;
    position: absolute;
    top: 1152px;
    left: 15px;
}