.spec__wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 220px;
    border-bottom: 1px solid #C4C4C4;
}

.spec__right {
    max-width: 615px;
}

.spec__item {
    .list-reset();
}

.spec__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 15px;
    margin-bottom: 40px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.spec__btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #3B3B3B;
    border: 0;
}

.spec__icon {
    fill: @white;
}

.spec__subtitle {
    font-family: @proDisplayFont;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: @white;

    &--active {
        color: #83C1FA;
    }
}

.spec__text {
    font-family: @proDisplayFont;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: @white;
    margin-bottom: 56px;
}