@font-face {
    font-family: 'Bebas Neue';
    src: url("../../fonts/bebas-neue/BebasNeueBold.otf");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Bebas Neue';
    src: url("../../fonts/bebas-neue/BebasNeueRegular.otf");
    font-weight: 400;
    font-style: normal;
}


@font-face {
    font-family: 'SF Pro Display';
    src: url("../../fonts/sfp-pro/SFProDisplay-Medium.ttf");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url("../../fonts/sfp-pro/SFProDisplay-Regular.ttf");
    font-weight: 400;
    font-style: normal;
}