

@dark: #262626; /*used in light theme in text color too*/
@light: #F4F4F4;
@white: #FFFFFF;
@shade: #83C1FA;



@small: 576px;
@medium: 768px;
@large: 1200px;

@bebasNeueBold: 'BebasNeueBold', sans-serif;
@bebasNeueRegular: 'BebasNeueRegular', sans-serif;
@proDisplayM: 'SFProDisplay-Medium';
@proDisplayR: 'SFProDisplay-Regular';